<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>株の値段はどう決まるの？②</title>
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
      font-size: 12pt;
      line-height: 1.8;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      width: 100%;
      max-width: 374px;
      margin: 0 auto;
      padding: 0;
    }

    .full-width-image {
      width: 100%;
      height: auto;
      display: block;
    }

    .content-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto 32px;
    }

    .dialog-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    .text-block {
      width: 345px;
      margin: 20px auto;
    }

    hr {
      width: 340px;
      border: none;
      border-top: 1px solid #ccc;
      margin: 30px auto;
    }

    .test-button-link {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .footer-button-link {
      display: flex;
      justify-content: flex-end;
      padding: 0 20px 40px 0;
    }
	
	.test-button{
	
	width: 248px;
      height: auto;}

    .footer-button {
      width: 164px;
      height: auto;
    }
	
  </style>
</head>
<body>
  <div class="wrapper">

    <img src="level02-04/title.svg" alt="株の値段はどう決まるの？②" class="full-width-image">
	<img src="level02-04/main.png" alt="株の値段はどう決まるの？②" class="content-image">
    <img src="level02-04/talk01.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">

    <hr>

    <div class="text-block">
<b>● 「公開価格」とは？</b>
    </div>

    <img src="level02-04/01.png" alt="公開価格とは？" class="content-image">

    <div class="text-block">
     会社が株を初めて売り出すとき（＝新規上場）には、まず「<b>公開価格（こうかいかかく）</b>」という値段が決まります。
<br>&nbsp;<br>
公開価格は、会社からの希望価格と、証券会社が投資家たちにとったアンケートを元に決められます。
<br>&nbsp;<br>
公開価格で買えるのは、抽選に当たった一部の人や、機関投資家、会社関係者などに限られています。
<br>&nbsp;<br>
<b>●  実際の取引で決まる「初値（はつね）」</b>


    </div>
	
	 <img src="level02-04/02.png" alt="初値とは？" class="content-image">

    <div class="text-block">
     公開価格での取引は、ゲームの限定グッズが、抽選に当たったファンだけに「先行販売」されるようなイメージです。
<br>&nbsp;<br>
この例えでいうところの「<b>一般販売</b>」は、証券取引所での取引です。証券取引所で株の売り買いが始まって、最初に取引が成立したときの値段を「<b>初値（はつね）</b>」といいます。
<br>&nbsp;<br>
この「初値」は、公開価格と比べて、人気が高ければ高くなるし、逆に人気がなければ安くなってしまうこともあります。
<br>&nbsp;<br>
つまり、<b>初値は「実際の市場での最初の評価」ともいえる</b>のです。 </div>

    <img src="level02-04/talk02.svg" alt="カブちゃんととうしくんの会話02" class="content-image">

    <div class="text-block">
  <b> ● 非上場企業の株はどうやって決まるの？
</b><br>&nbsp;<br>
非上場企業の株は、証券取引所でのやりとりがありません。そのため、<b>売りたい人と買いたい人が話し合って、個別に値段を決める</b>のが基本です。
<br>&nbsp;<br>
たとえば、ある会社の社員が「自分の株を売りたい」と思ったとき、会社やほかの株主に相談して、「じゃあ1株〇〇円でどうですか？」と交渉して決めるのです。
<br>&nbsp;<br>
このように、非上場企業の株の値段には、明確な「市場価格」がありません。
そのため、取引は少なく、慎重に行われることが多いです。

  </div>
   
<hr>   
	<div class="text-block">
     次回は「株主ってえらいの？」というお話。株主になって得られる“会社の一部の権利”とは、具体的にどんなものなのでしょうか？
 </div>
	 
  </div><!-- /.wrapper -->
</body>
</html>
